# EmailAPI

./: EmailAPI.sln  README.md
EmailAPI/: AuthorizationRequirement.cs  EmailAPI.csproj  EmailAPI.db  EmailAPI.xml  Program.cs  Startup.cs  appsettings.json
EmailAPI.Core/: EmailAPI.Core.csproj
EmailAPI.Core/Model/: DirectlySendMailModel.cs  RegisterModel.cs  SendByMailkitModel.cs  ServiceResult.cs
EmailAPI.DataAccess/: EmailAPI.DataAccess.csproj  EmailSettingRepository.cs  GroupReceiverRepository.cs  GroupRepository.cs  ReceiverRepository.cs
EmailAPI.DataAccess/Base/: IRepositoryBase.cs  RepositoryBase.cs
EmailAPI.DataAccess/Interfaces/: IEmailSettingRepository.cs  IGroupReceiverRepository.cs  IGroupRepository.cs  IReceiverRepository.cs
EmailAPI.Models/: ApplicationUser.cs  BaseModel.cs  EmailAPI.Models.csproj  EmailSetting.cs  Group.cs  GroupReceiver.cs  Receiver.cs
EmailAPI.Models/Context/: IdentityContext.cs  ModelContext.cs
EmailAPI.Models/Dto/: GroupWithReceivers.cs
EmailAPI.Models/Identity/: ApplicationDbContextSeed.cs  Authorization.cs
EmailAPI.Models/Migrations/: 20220628114623_InitialMigration.Designer.cs  20220628114623_InitialMigration.cs  20220703090853_GroupCreatedTimeColumnUpdated.Designer.cs  20220703090853_GroupCreatedTimeColumnUpdated.cs  ModelContextModelSnapshot.cs
EmailAPI.Models/Migrations/Identity/: 20220628114713_InitialMigrationOfIdentity.Designer.cs  20220628114713_InitialMigrationOfIdentity.cs  IdentityContextModelSnapshot.cs
EmailAPI.Services/: AccountService.cs  EmailAPI.Services.csproj  EmailSenderService.cs  EmailSettingService.cs  GroupReceiverService.cs  GroupService.cs  ReceiverService.cs
EmailAPI.Services/Core/: IServiceBase.cs  ServiceBase.cs
EmailAPI.Services/Interfaces/: IAccountService.cs  IEmailSenderService.cs  IEmailSettingService.cs  IGroupReceiverService.cs  IGroupService.cs  IReceiverService.cs
EmailAPI/Controllers/: AccountController.cs  EmailSenderController.cs  EmailSettingController.cs  GroupController.cs  GroupReceiverController.cs  ReceiverController.cs
EmailAPI/Models/Identity/: ChangePasswordModel.cs  LoginModel.cs
EmailAPI/Properties/: launchSettings.json
